/*
vue项目使用.env文件配置全局环境变量:

关于文件名：(必须以如下方式命名，不要乱起名，也无需专门手动控制加载哪个文件)
    .env 全局默认配置文件，不论什么环境都会加载合并
    .env.development 开发环境下的配置文件
    .env.production 生产环境下的配置文件


关于文件内容：
    注意：属性名必须以VUE_APP_开头，比如VUE_APP_XXX


关于文件的加载：
    根据启动命令vue会自动加载对应的环境，vue是根据文件名进行加载的，所以上面说“不要乱起名，也无需专门控制加载哪个文件”
    比如执行npm run serve命令，会自动加载.env.development文件
    注意：.env文件无论是开发还是生成都会加载的公用文件


调用时：process.env.xxx 
    如：process.env.VUE_APP_SERVER_STATIC_HOST 就获取到 localhost:3000 这个值了！

*/


VUE_APP_SERVER_API_PATH = /Api

VUE_APP_SERVER_STATIC_HOST = //localhost:3000